# 다영 /  
REACT_APP_SUPABASE_URL="https://phjstmgfirncqkoxkjfv.supabase.co"
# REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoanN0bWdmaXJuY3Frb3hramZ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3NDQ4MTM1NiwiZXhwIjoxOTkwMDU3MzU2fQ.gn7Frqf_wFTL4ZyxW2jnRLR4EV6-4WiBLUKSeWlArEg"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoanN0bWdmaXJuY3Frb3hramZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ0ODEzNTYsImV4cCI6MTk5MDA1NzM1Nn0.JmU0azf89fqalXrc1Bh4y-C3UO5cWuZpBIJSbSRGssk"

# KAKAO_MAP_URL ="https://dapi.kakao.com/v2/maps/sdk.js?autoload=false&appkey=52eb5d914276b85fd35eead69d3ee598"