REACT_APP_SUPABASE_URL="https://phjstmgfirncqkoxkjfv.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoanN0bWdmaXJuY3Frb3hramZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ0ODEzNTYsImV4cCI6MTk5MDA1NzM1Nn0.JmU0azf89fqalXrc1Bh4y-C3UO5cWuZpBIJSbSRGssk"
