# 다영 /  
REACT_APP_SUPABASE_URL="https://phjstmgfirncqkoxkjfv.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoanN0bWdmaXJuY3Frb3hramZ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3NDQ4MTM1NiwiZXhwIjoxOTkwMDU3MzU2fQ.gn7Frqf_wFTL4ZyxW2jnRLR4EV6-4WiBLUKSeWlArEg"